[versions]
exposed = "1.0.0-beta-3"
hikari = "6.3.0"
kaml = "0.73.0"
kotlin = "2.1.0"
logback = "1.5.18"
mariadb = "3.5.4"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mariadb-jdbc = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }